AESEncrypter/AESEncrypter/UserControls/FileManager.xaml

<UserControl x:Class="AESEncrypter.UserControls.FileManager"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="525" Background="CornflowerBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid Name="MainGrid" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Scegli il file da elaborare." Margin="10"/>
            <Grid Margin="10,35,10,10" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*" />
                    <ColumnDefinition Width="0.3*"/>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" Name="SourcePath" Text="{Binding Content}" IsReadOnly="True" Margin="0,0,0,10"/>
                <Button Grid.Column="1" Name="ChangeSource" Content="Cambia" Click="ChangeSource_Click" Margin="10,0,0,10"/>
            </Grid>
            <TextBlock Grid.Row="2" Margin="10" Text="Scegli il file di destinazione (Solo se si cripta e si vuole un nome non randomico)"/>
            <TextBox Grid.Row="3" Name="DestinationName" Text="" Margin="10,0,10,10"/>
            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="10" Text="Inserisci la chiave"/>
                <CheckBox Name="EncriptionVersion" Grid.Column="1" IsChecked="{Binding Content}" FlowDirection="RightToLeft" Margin="10">
                    <TextBlock FlowDirection="LeftToRight" Text="Encription V2:" />
                </CheckBox>
            </Grid>
            <PasswordBox Grid.Row="5" Margin="10,0,10,10" x:Name="PasswordField" />
            <Grid Grid.Row="6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Margin="10,10,10,0" Name="EncryptButton" Content="Cifra!" Click="EncryptButton_Click"/>
                <Button Grid.Column="1" Margin="10,10,10,0" x:Name="DecryptButton" Content="Decifra!" Click="DecryptButton_Click"/>
            </Grid>
        </Grid>
        <StatusBar Grid.Row="1" Margin="0,10,0,0">
            <StatusBarItem>
                <Grid Margin="10,0,0,0" Width="496" x:Name="Status">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="0.9*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Margin="0,0,10,0" Height="Auto" VerticalAlignment="Bottom" x:Name="Abort" Click="Abort_Click">
                        <Viewbox
                          Margin="0"
                          VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                          Height="Auto">
                            <!-- The textblock and its contents are 
      stretched to fill its parent -->
                            <TextBlock Text="STOP" />
                        </Viewbox>
                    </Button>
                    <ProgressBar Margin="0,0,3,0" Grid.Column="1" Value="{Binding Content}" Visibility="Visible" Name="Progress" Minimum="1" RenderTransformOrigin="0.846,0.392" Height="Auto" />
                </Grid>
            </StatusBarItem>
            <!--<StatusBarItem Margin="10,0,10,0">
                <ProgressBar Value="{Binding Content}" Visibility="Visible" Name="Progress" Minimum="1" RenderTransformOrigin="0.846,0.392" Height="15" Width="483"/>
            </StatusBarItem>-->
        </StatusBar>
    </Grid>
</UserControl>
